SimpleEncrypt/MainWindow.xaml

<Window x:Class="SimpleEncrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEncrypt"
        mc:Ignorable="d"
        Title="SimpleEncrypt" Width="400" Height="344" ResizeMode="NoResize" FontFamily="Calibri" Icon="se.png">
    <StackPanel>
        <TextBlock x:Name="enc_textBox" Height="23" Margin="20,20,20,0" FontSize="16" Text="Choose file/files to Encrypt:"/>
        <StackPanel Margin="30,10,20,0" Orientation="Horizontal">
            <Label x:Name="pass_label" Content="Choose a password:"/>
            <TextBox x:Name="enc_password" Margin="10,0,30,0" Width="156"/>
        </StackPanel>
        <CheckBox x:Name="enc_save_checkBox" Content="Save the password to the Desktop" HorizontalAlignment="Left" Width="314" Margin="30,10,0,0"/>
        <DockPanel  Margin="30,10,50,0">
            <Button x:Name="enc_choose_file_button" Content="Choose Files" Click="enc_choose_file_button_Click" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="enc_button" Content="Encrypt"  Width="197" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="enc_button_Click"/>
        </DockPanel>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,30,0,30" />

        <TextBlock x:Name="dec_textBox" Height="23" Margin="20,0,20,0" FontSize="16" Text="Choose file/files to Decrypt:"/>
        <StackPanel Margin="30,10,20,0" Orientation="Horizontal">
            <Label x:Name="dec_label" Content="Enter the password:"/>
            <TextBox x:Name="dec_password" Margin="10,0,30,0" Width="156"/>
        </StackPanel>
        <DockPanel  Margin="30,10,50,0">
            <Button x:Name="dec_choose_file_button" Content="Choose Files" HorizontalAlignment="Left" Width="100" Click="dec_choose_file_button_Click"/>
            <Button x:Name="dec_button" Content="Decrypt" Width="197" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="dec_button_Click"/>
        </DockPanel>

    </StackPanel>


</Window>
